{
    "transformers_checkpoint": "distilbert-base-multilingual-cased",
    "chunk_size": 128,
    "marks":  "؟،؛:\".",
    "checkpoint_dir": "/content/drive/MyDrive/ProjectPP/output",
    "tb_summary_path": "/content/drive/MyDrive/ProjectPP/runs/punct_pred_experiment_1",
    "batch_size" : 16,
    "num_train_epochs" : 1,
    "lr":2e-5,
    "log_freq" : 100,
    "text_chunk_size": 50,
    "processed_dataset_path": "/content/content/processed_dataset",
    "load_checkpoint": true



}